{
  "name": "@pagelensai/cli",
  "version": "0.1.7",
  "description": "PageLens AI CLI - run launch reviews, save agent-ready Markdown fix packs, and re-scan for proof from terminal, CI, and deploy workflows.",
  "type": "module",
  "bin": {
    "pagelens": "./pagelens.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "pagelens.mjs",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "author": "PageLens AI",
  "homepage": "https://github.com/PageLens-AI/pagelensai-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PageLens-AI/pagelensai-cli.git"
  },
  "bugs": {
    "url": "https://github.com/PageLens-AI/pagelensai-cli/issues"
  },
  "keywords": [
    "pagelens",
    "launch-readiness",
    "ai-builder",
    "ai-agent",
    "codex",
    "cursor",
    "vibe-coding",
    "launch-pack",
    "markdown-report",
    "seo",
    "audit",
    "accessibility",
    "web-vitals",
    "ci",
    "deploy-checks",
    "monitoring",
    "lighthouse-alternative"
  ],
  "publishConfig": {
    "access": "public"
  }
}
